; под моделью поднимается одна таблица внутри базы данных
; у таблицы(модели) есть колонки с названиями. у модели это называются "поля"
; разработчик создаёт модель< указывая тип данных каждого поля. наполните происходит автоматически
; модели создаются в файле models.py внутри папки приложения
; одна модель - это один класс




; при любом изменении структуры БД (при изменении класса в файле models.py) необходимо обновлять сам файл БД db.sqlite3
; джанго делает это полуавтоматически - от разработчика требуются только запустить этот процесс в два этапа.

; 1. подготовить список изменений БД - СОЗДАТЬ миграции.
python manage.py makemigrations