; чтобы не было большого количества строк в хтмл используется инклюды - это кусочки кода, которые встраиваются в основную страницу
; для этого создаётся отдельный хтмл файл (например в папке "инклюды" есть файл "карточка.html"). Добавляем строку с инклюдем в основной файл
 {% include "инклюды/карточка.html" %}

 ; этот инклюд будет запускаться в цикле for для каждого поста в списке "посты" (он передаётся в контексте в файле views)
 {% for пост in посты %}
    {% include "инклюды/карточка.html" %}
{% endfor %}

; теперь переменная "пост" будет отображать информацию каждого поста по очереди