; в том случае, когда в качестве свойства одной модели должна быть ссылка на запись в другой модели, используется 3 типа связей:

; в качестве автора поста будет использован целй класс Юзер, который является одной записью в другой таблице БД

; например, в БД про фильмы указывается ссылка на БД с актёрами, вместого того, чтобы привязывать имя актёра как отдельное свойство

; есть 3 типа связей:

один к одному
; у 1 строки в первой таблице может быть только 1 строка во второй. в одном ноутбуке есть тошлько одна материнка. в одной машине только один водитель

один ко многим
; у 1 строки в первой таблице может быть несколько ссылок на неё во второй
; у одного учителя много учеников(в рамках 1 занятие). у разных учеников 1 учитель.

много ко многим
; один актёр может сниматься в разных фильмах. в одном фильме может быть много разных актёров.