; базовый хтмл файл должен содержать:
стартовые настройки(в теге head)
подключенные файлы css и джаваскрипта
хедер и футер
; то есть все элементы, которые обязательно повторяются на КАЖДЫЙ странице сайта

; все остальные старницы заполняют специальные БЛОКИ. для этого в базовом.хтмл создаём пустые блоки с названием
 {% block content %}
 {% endblock content %}

{% block заголовок %}{% endblock заголовок %}

; а все остальные страницы должны в начале содержать тег
{% extends "base.html" %}
; "base.html" - это название файла
; и заполнять информацию про те блоки-пустышки, чтобы были созданы в базовом.хтмл
{% block заголовок %}Сайт отзывов{% endblock заголовок %}
