; админка позволяет управлять базой данных с максимальными правами доступа
; она догступна по умолчанию, но не будет видеть наши модели если их не подключить

; для подключения открываем файл admin.py в папке "приложение"
; импортируем туда все модели 
from .models import *

; регистрируем СПИСОК моделей
admin.site.register([Отзыв])



; создаём СУПЕР ЮЗЕРА
; пишем в терминале 
python manage.py createsuperuser
; потребуется ввести имя пользователя, почту, пароль

в админке по дефолту отображается имя модели с добавлением буквы s - как бы во множественном числе. ей можно задать свой вариант отображения. он настраивается внутри класса Meta, который расположен внутри класса модели.

К нему привязываем такие переменные:
verbose_name = "имя модели в ед. числе"
verbose_name_plural = "имя модели во мн. числе"


; по умолчанию строка вызова записи в БД выдаёт целый объект, у которого есть свойства. Поэтому в админке они отображаются как Отзыв.jbject(1). Чтобы это изменить надо к классу модели привязать стр-функция
 def __str__(self):
          return self.текст


Чтобы в админке корректно отображались модели, связанные друг с другом через связь многие-ко--мне недостаточно просто зарегать модель Тег. Нужно создать ИНЛАЙН

для этого в файле admin.py создаёи отджельный класс, который называется как и промежуточная модель, но к ней в конце дописываем слово Инлайн. Внутри к параметру model привязываем промежуточную модель ОтзывыТеги

создать класс с доп. настройками для класса Отзыв, назвав его ОтзывАдмин. И к полю inlines привязать модель ОтзывыТегиИнлайн( она будет в списке)

Ниже должна быть такая же строка register, ног в скобках надо будет указывать не список, а два объекта - отзыв и ОтзывАдмин. Из другого register Отзыв надо убрать