; админка позволяет управлять базой данных с максимальными правами доступа
; она догступна по умолчанию, но не будет видеть наши модели если их не подключить

; для подключения открываем файл admin.py в папке "приложение"
; импортируем туда все модели 
from .models import *

; регистрируем СПИСОК моделей
admin.site.register([Отзыв])



; создаём СУПЕР ЮЗЕРА
; пишем в терминале 
python manage.py createsuperuser