; чтобы на хтмл странице отображались данные из БД нужно:
1. передать во views эти данные
2. отобразить их на странице



; информация, которая передаётся из view на страницу должна называться "контекст", быть словарём и передаваться в функцию render 3 аргументом
; информацию из БД следует извлекать таким образом:
1. из файла models импортировать модели
2. у этого класса есть свойство objects. Это - сами записи в БД. На этой строке после точки можно выбрать либо все записи(.all), либо фильтрануть необходимое(.filter). В итоге получится список записей



; на странице в двойных квадратных скобках можно будет указать название ключа словаря "контекст", и в хтмл отобразится его значение