каждый раз, когда загружается страница, в джанго передаётся её адрес. Он должен совпасть с одним из адресов, которые существуют в файле urls в папке приложения.

к этому адресному пути привязана функция в файле urls. она создаётся в файле views. соотвественно, её ретёрн с контекстом загружается

в адресном пути в urls важно указывать дробь в конце строки

также здесь можно указать тип и имя переменной, которая написана в ссылке. Например, 
http://127.0.0.1:8000/отзыв/2

в urls написан путь отзыв/<int:айди_отзыва>/

переменная записана в угловых скобках, поэтому к переменной "айди_отзыва" привязалась цифра 2. Она потом передаётся в функцию во views
один_отзыв(реквест, айди_отзыва)

int: определяет тип этой переменной. Если будет передан текст, автоматически вызовется ошибка 404



для того, чтобы ссылку было удобно привязывать к кнопкам, в функцию path в файле urls можно передать переменную name. в идеале делать таким же, как название функции во views

; кнопка должна быть внутри тега <a>, её параметру href будет привязана ссылка, которую формирует сам джанго
{% url "один_отзыв" пост.id %}
; url - ключевое слово для джанго
; "один_отзыв" - тот самый name, который привязан к одному из путей в файле urls
; пост.id - айди, поста, которое будет передано в переменную <int:айди_отзыва>.