<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* настройки границы в 3 параметрах */
        /* цвет */
        /* толщина */
        /* стиль линии */
        .одна-строка{
            border: red 5px solid;
            margin-bottom: 5px;
            /* padding: 10px */

/*настройка display влияет на отображение
если значение none - блок не отображается
стандартное значение - block - позволяет переносить элементы по границам экрана  */
/* значение flex не будщет переносить элементы, но позволяет настроить автоматически распределние по ширине, чтобы включить принудительный перенос, надо выставить настройки flex-wrap: wrap  */
/* все настройки ниже будут работать только еслиd display:flex
flex распределяет все элементы внутри себя ПО ГОРИЗОНТАЛИ */
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;

/* justify-content автоматически распределяет контент по экрану
center - по центру
space-around - по центру с равным расстоянием между элементами
space-between - равное расстояние между элементами по границам родительского элемента */
            justify-content: space-between
            
        }
        button{
/* padding - это внутренний ОТСТУП до границы */
            padding: 25px;
/* margin - это ВНЕШНИЙ ОТСТУП после границы */
            margin: 15px;
        }
        body{
            border: blue 5px solid;
            /* margin: 0 */
        }
    </style>
</head>
<body>
    <!-- на странице будщет очень много блоков, и есть специальный тег, который изначально задмуна быть универсальным -->
     <div class="одна-строка">
        <!-- изначально хтмл создаёт разметку внутри одной строки. Даже если в коде разнести кнопки на разные строки, отображать они будут в одну строрку -->
        <button>КНОПКА</button>
        <button>КНОПКА</button>
        
    </div>
    <!-- блоки div распределяются стандартно один под другим -->
    <div class="одна-строка">
         <button>КНОПКА</button>
         <button>КНОПКА</button>
         <button>КНОПКА</button>

     </div>
    
     <!-- привязывать картинку позволяет тег img -->
      <img src="путь" alt="текст который будет виден, если картинка не подгрузится">
      <!-- в стилях можно указать предельную высоту(height), предельную ширину(width) -->
       <!-- и сделать так, чтобы картинка отображала "центр" кадра(object-fit:cover) -->
        
</body>
</html>